# GitSeek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomislav/novacic/gitseek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomislav/novacic/gitseek/: MainActivity.kt
app/src/main/java/com/tomislav/novacic/gitseek/base/: BaseApplication.kt
app/src/main/java/com/tomislav/novacic/gitseek/data/: OnClick.kt  RepositoryAdapter.kt
app/src/main/java/com/tomislav/novacic/gitseek/data/model/: Repository.kt  SearchResult.kt  User.kt
app/src/main/java/com/tomislav/novacic/gitseek/data/source/remote/: ApiInterface.kt
app/src/main/java/com/tomislav/novacic/gitseek/di/: ViewModelFactory.kt
app/src/main/java/com/tomislav/novacic/gitseek/di/component/: AppComponent.kt
app/src/main/java/com/tomislav/novacic/gitseek/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tomislav/novacic/gitseek/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/tomislav/novacic/gitseek/ui/repository/details/: RepositoryDetailsFragment.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/tomislav/novacic/gitseek/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/tomislav/novacic/gitseek/ui/user/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/res/layout/: fragment_repository_details.xml  fragment_search.xml  fragment_user_details.xml  item_repository.xml  main_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/tomislav/novacic/gitseek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
